name: Build
on:
  push:
    branches:
      - '**'
    tags-ignore:
      - '**'
    paths:
      - 'millermaskproject/**'
      - '.github/workflows/build-content.yml'
jobs:
  deploy-content:
    runs-on: ubuntu-latest
    container: milldr/static-site-deployer
    steps:
      - 
        name: checkout
        uses: actions/checkout@master
      - 
        name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2
      - 
        name: "Deploy static content to S3 with Hugo"
        run: |
          eval $(~/.linuxbrew/bin/brew shellenv)
          cd ./millermaskproject
          hugo -D
          hugo -v deploy --maxDeletes -1
